quarkus.http.root-path=4linux
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:8081,http://localhost:8080
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS
%prod.quarkus.http.cors.origins=http://34.134.174.206,https://34.134.174.206
